<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_add_box_24"
        app:showAsAction="ifRoom"
        android:title="@string/add"/>
    <item
        android:id="@+id/settngs"
        android:title="@string/settings"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/theend"
        android:title="@string/stop"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_log_sql2"
        android:title="@string/table_in_log"
        app:showAsAction="withText" />
</menu>