<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_new"
        android:title="@string/new_"
        android:icon="@drawable/baseline_add_box_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exercises"
        android:title="@string/exercises"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_log_sql"
        android:title="@string/table_in_log"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="withText" />
</menu>